DB_PATH=""
JWT_SECRET="JKFNDKAJSDKFASFNJWIROIOTNKNFDSKNFD"
PLATFORM="dev"
FILEPATH_ROOT="."
ASSETS_ROOT="./assets"
PORT="8080"
DB_URL="YOUR_CONNECTION_STRING_HERE?sslmode=disable"    # In staging/production you should use SSL 